{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "GodotLaunch",
        "type": "godot",
        "request": "launch",
        "project": "C:/Users/kuras/Documents/GodotProjects/Miner-Setback",
        "port": 6006,
        "address": "127.0.0.1",
        "launch_game_instance": true,
        "launch_scene": false,
        "debugServer": 6006
      }
    ]
  }
  